<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.58" />
    <PackageReference Include="Quokka.RISCV.CS2CPP" Version="1.0.0.9" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.55" />
    <PackageReference Include="Quokka.RISCV.Integration" Version="1.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QRV32\QRV32.CPU\QRV32.CPU.csproj" />
  </ItemGroup>

</Project>
