<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.51" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QRV32\QRV32.CPU\QRV32.CPU.csproj" />
  </ItemGroup>

</Project>
