<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Quokka.RISCV.Integration" Version="1.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RTL\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
    <ProjectReference Include="..\..\RTL\RTL.Tests\RTL.Tests.csproj" />
    <ProjectReference Include="..\QuSoC\QuSoC.csproj" />
  </ItemGroup>

</Project>
