<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.37" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RTL\Quokka.RTL.Simulator\Quokka.RTL.Simulator.csproj" />
  </ItemGroup>

</Project>
