# QuokkaEvaluation

./: .gitignore  QuokkaEvaluation.RTL.sln  QuokkaEvaluation.sln  README.md  SnakeGame.sln  run-all.cmd  watch-indicators.cmd  watch-orbiter.cmd  watch-rot2u.cmd  watch-snake.cmd
AES/AES/: AES.csproj  AESModule.cs  BoxModule.cs  SBoxModule.cs  SBoxTestModule.cs  ShiftModule.cs  ShiftTestModule.cs  rtl.verilog.json
AES/AES/Tools/: AssemblyInfo.cs  PostRun.cs
BumperHero/BHDevice/: BHDevice.csproj  Device.cs  Filters.cs  quokka.json  verilog.json  vhdl.json
BumperHero/BHMobile/BHMobile/: App.xaml  App.xaml.cs  BHMobile.csproj  MainPage.xaml  MainPage.xaml.cs  ObservableHttpListener.cs
Experimental/Experimental.Tests/: BitArrayTests.cs  CompositionTests.cs  CounterModuleTests.cs  EmitterModuleTests.cs  ExampleTests.cs  Experimental.Tests.csproj  FullAdderTests.cs  GateTests.cs  InverterTests.cs  RTLModuleHelperTests.cs  ReceiverModuleTests.cs  TransmiterModuleTests.cs  VCDBuilderTests.cs  WaveformBuilderTests.cs
Experimental/Experimental.Tests/Composition/: CompositionInputs.cs  CompositionModule.cs
Experimental/Experimental.Tests/Emitter/: EmitterFSM.cs
Experimental/Experimental.Tests/RTLModule/: IRTLCombinationalModule.cs  RTLModuleHelper.cs
Experimental/Experimental.Tests/Receiver/: ReceiverInputs.cs  ReceiverState.cs
Experimental/Experimental.Tests/Simulator/: CombinationalRTLSimulator.cs  RTLSimulator.cs  RTLSimulatorCallback.cs  RTLSimulatorContext.cs  RTLSynchronousSimulator.cs
Experimental/Experimental.Tests/Transmitter/: TransmitterState.cs
Experimental/Experimental.Tests/VCD/: VCDBuilder.cs  VCDSignalsSnapshot.cs  VCDStreamBuilder.cs  VCDTools.cs  VCDVariable.cs  VCDVariableType.cs
FPGAConf/ConfHost/: ConfHost.csproj  Program.cs
FunctionalTest/: BidirController.cs  BranchControllers.cs  CombinationalControllers.cs  DictionaryController.cs  DividerController.cs  ExternalController.cs  FibonacciController.cs  FibonacciPrimeController.cs  FloatControllers.cs  FunctionalTest.csproj  IsPrimeController.cs  JSONControllers.cs  LockController.cs  LoopControllers.cs  MathSimController.cs  MemoryControllers.cs  NeuralNetController.cs  PipelineControllers.cs  ResetSequenceController.cs  SEG7Controller.cs  SensorReportController.cs  ShifterController.cs  StreamsController.cs  SupportedFeaturesControllers.cs  TriggerControllers.cs  UARTControllers.cs  quokka.json  verilog.json  vhdl.json
FunctionalTest/ExpressionsControllers/: IntegerController_PassArgs.cs  IntegerController_ReadArgs.cs  IntegerController_WriteArgs.cs
FunctionalTest/FloatControllers/: FloatControllers.cs  FloatControllers_Cast_FloatToInt.cs  FloatControllers_Cast_Inline.cs  FloatControllers_Cast_IntToFloat.cs  FloatControllers_Cast_Return_Expression.cs  FloatControllers_Compare.cs  FloatControllers_FloatOp.cs  FloatControllers_FloatRoundTrip.cs  FloatControllers_FloatRoundTrip_Loop.cs  FloatControllers_FloatRoundTrip_Stream.cs  FloatControllers_InferredFPU.cs  FloatControllers_InferredFPU_Sim.cs  FloatControllers_MultipleScopes.cs  FloatControllers_Sim.cs
FunctionalTest/SequentialMathControllers/: FibonacciController.cs  FibonacciPrimeController.cs  IsPrimeController.cs  SqrtController.cs
FunctionalTest/TryControllers/: TryControllers_SmokeTest.cs
FunctionalTest/TryControllers/Flat/: TryControllers_TryCatchAll.cs  TryControllers_TryCatchAllFinally.cs  TryControllers_TryCatchExcplicitFinally.cs  TryControllers_TryCatchExplicit.cs  TryControllers_TryFinally.cs
FunctionalTest/TryControllers/Nested/: TryControllers_TryCatchAllFinally_TryCatchAll.cs  TryControllers_TryCatchAll_ReturnRethrow.cs  TryControllers_TryCatchAll_TryCatchAll.cs  TryControllers_TryCatchAll_TryCatchAllFinally.cs  TryControllers_TryCatchAll_TryCatchSome.cs  TryControllers_TryCatchBase_TryCatchSome.cs
FunctionalTest/TryControllers/Shared/: TryControllers_Blocks.cs  TryControllers_Exceptions.cs
OrbitalCalc/FPGA.OrbitalCalc/: Constants.cs  FPGA.OrbitalCalc.csproj  Lib.cs
OrbitalCalc/FPGA.OrbitalCalc.Controllers/: FPGA.OrbitalCalc.Controllers.csproj  LibController.cs  verilog.json  vhdl.json
Orbiter/OrbiterDevice/: OrbiterController.cs  OrbiterDevice.csproj  Peripherals.cs  verilog.json  vhdl.json
Protobuf.UnitTests/: Protobuf.UnitTests.csproj  ProtobufCheck.cs
QRV32/QRV32.CPU/: ALUModule.cs  AssemblyInfo.cs  CPUModule.cs  CompareModule.cs  Disassembler.cs  InstructionDecoders.cs  OpCodes.cs  OpTypeCodes.cs  PCModule.cs  PostRun.cs  QRV32.CPU.csproj  QuSoCModule.cs  QuokkaAssembly.cs  RDecoders.cs  RISCVModule.Components.cs  RISCVModule.Debug.cs  RISCVModule.Stage.EX.cs  RISCVModule.Stage.ID.cs  RISCVModule.Stage.MEM.cs  RISCVModule.Stage.Reset.cs  RISCVModule.Stage.WB.cs  RISCVModule.Stage.cs  RISCVModule.Types.cs  RISCVModule.cs  RegistersBlockModule.cs  RegistersModule.cs  RegistersRAMModule.cs  rtl.verilog.json  verilog.cmd
QRV32/QRV32.Tests/: ALUModuleTests.cs  CPUModuleBaseTest.cs  CPUModuleTests.cs  CPUSimulator.cs  InstructionDecoderTests.cs  PCModuleTests.cs  QRV32.Tests.csproj  RegistersModuleTests.cs
QuSoC/QuSoC/: AssemblyInfo.cs  IntegrationTestModule.cs  PostRun.cs  QuSoC.csproj  QuSoCModule.cs  QuSoCModule.generated.cs  QuokkaAssembly.cs  SoCBlockRAMModule.cs  SoCComponentModule.cs  SoCRegisterModule.cs  SoCUARTSimModule.cs  rtl.verilog.json
QuSoC/QuSoC.Tests/: QuSoC.Tests.csproj
ROT2U/ROT2UDevice/: ROT2UController.cs  ROT2UDevice.csproj  verilog.json  vhdl.json
RTL/RTL.Tests/: ExampleTests.cs  PathTools.cs  RTL.Tests.csproj  VCDBuilderTests.cs
SensorsBoard/Device/: Device.cs  Device.csproj  quokka.json  verilog.json  vhdl.json
SunTracker/SunTracker.Calibrate/: Program.cs  SunTracker.Calibrate.csproj
Trigonometry/FPGA.Trigonometry.Controllers/: FPGA.Trigonometry.Controllers.csproj  LibController.cs  ToolsControllers.cs  verilog.json  vhdl.json
Trigonometry/FPGA.Trigonometry.Tests/: FPGA.Trigonometry.Tests.csproj  IntegrationTests.cs  TestCOMPort.cs  TestConverters.cs  UnitTests.cs
VRCamera/VRCameraController/: MainController.cs  VRCameraController.csproj  verilog.json  vhdl.json
(+870 files in other folders)
