<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="Quokka.FPGA" Version="0.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunTrackerDevice\SunTrackerDevice.csproj" />
  </ItemGroup>

</Project>
