<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunTrackerDevice\SunTrackerDevice.csproj" />
  </ItemGroup>

</Project>
