<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
  </ItemGroup>

</Project>
