# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:45:17  June 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY BitArrayModule_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:17  JUNE 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity Test -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Test -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity EmitterModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity EmitterModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity EmitterModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity EmitterModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity EmitterModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity CompositionModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity CompositionModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity CompositionModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CompositionModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity CompositionModule_TopLevel -section_id Top
set_global_assignment -name VERILOG_FILE Verilog/SDP_WF_RAMModule/SDP_WF_RAMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/SDP_RF_RAMModule/SDP_RF_RAMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/SynchronousROMModule/SynchronousROMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/RAMModule/RAMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/CombinationalROMModule/CombinationalROMModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/BitArrayModule/BitArrayModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/CompositionModule/CompositionModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/CompositionModule/CompositionModule_TopLevel_CompositionModule_Emitter.v
set_global_assignment -name VERILOG_FILE Verilog/CompositionModule/CompositionModule_TopLevel_CompositionModule_Receiver.v
set_global_assignment -name VERILOG_FILE Verilog/CompositionModule/CompositionModule_TopLevel_CompositionModule_Transmitter.v
set_global_assignment -name VERILOG_FILE Verilog/EmitterModule/EmitterModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Verilog/CounterModule/CounterModule_TopLevel.v
set_global_assignment -name VERILOG_FILE Quokka.v
set_global_assignment -name VERILOG_FILE Verilog/FullAdderModule/FullAdderModule_TopLevel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/InverterMobule.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/FullAdder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Counter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Emitter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Composition.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/BitArray.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/CombinationalROMModule.vwf
set_global_assignment -name VERILOG_FILE Verilog/single_port_ram.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/RAMModule.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/single_port_ram.vwf
set_global_assignment -name VERILOG_FILE Verilog/dual_port_rom.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_RF_RAMModule.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SDP_WF_RAMModule.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SDP_RF_RAMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SDP_RF_RAMModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity SDP_RF_RAMModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SDP_RF_RAMModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SDP_RF_RAMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SDP_WF_RAMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SDP_WF_RAMModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity SDP_WF_RAMModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SDP_WF_RAMModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SDP_WF_RAMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SynchronousROMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SynchronousROMModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity SynchronousROMModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SynchronousROMModule_TopLevel -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SynchronousROMModule.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SynchronousROMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity CombinationalROMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity CombinationalROMModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity CombinationalROMModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CombinationalROMModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity CombinationalROMModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity CounterModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity CounterModule_TopLevel -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity CounterModule_TopLevel -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CounterModule_TopLevel -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity CounterModule_TopLevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveforms/BitArray.vwf