<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
    <ProjectReference Include="..\FPGA.Trigonometry\FPGA.Trigonometry.csproj" />
  </ItemGroup>

</Project>
