<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
    <ProjectReference Include="..\BHDto\BHDto.csproj" />
  </ItemGroup>

</Project>
