<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="PLplot" Version="5.13.7" />
    <PackageReference Include="Quokka.FPGA" Version="0.0.2.1" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experimental.LowLevel\Experimental.LowLevel.csproj" />
  </ItemGroup>

</Project>
