<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.1.0.96" />
    <PackageReference Include="Quokka.RTL" Version="0.1.0.151" />
  </ItemGroup>

</Project>
