<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quokka.FPGA" Version="0.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
  </ItemGroup>

</Project>
